jars.compile.order = 
bin.includes = META-INF/,\
               .project,\
               .classpath,\
               .settings/,\
               build.properties,\
               readme.html,\
               db4o.license.html,\
               com.db4o_8.0.249.16098.jar
