bin.includes = META-INF/,\
               .project,\
               .classpath,\
               .settings/,\
               build.properties,\
               readme.html,\
               db4o.license.html,\
               com.db4o_7.4.155.v20120928-1733.jar
