bin.includes = swarmcache-1.0RC2.jar,\
               slf4j-api-1.6.1.jar,\
               proxool-0.8.3.jar,\
               oscache-2.1.jar,\
               lgpl.txt,\
               jta-1.1.jar,\
               jbosscache-core-3.2.1.GA.jar,\
               javassist-3.12.0.GA.jar,\
               infinispan-core-4.2.1.CR1.jar,\
               hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               hibernate-entitymanager-3.6.7.Final.jar,\
               hibernate-ehcache-3.6.7.Final.jar,\
               hibernate-core-3.6.7.Final.jar,\
               hibernate-commons-annotations-3.2.0.Final.jar,\
               hibernate-c3p0-3.6.7.Final.jar,\
               ehcache-core-2.4.3.jar,\
               dom4j-1.6.1.jar,\
               commons-collections-3.1.jar,\
               .classpath,\
               .project,\
               .settings/,\
               LICENSE,\
               LICENSE.txt,\
               META-INF/,\
               NOTICE,\
               antlr-2.7.6.jar,\
               build.properties,\
               c3p0-0.9.1.jar,\
               cglib-2.2.jar
