bin.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               about.html,\
               build.properties,\
               hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               license.html,\
               readme.html,\
               readme.txt
