bin.includes = .classpath,\
               .project,\
               .settings/,\
               CHANGES,\
               COPYING,\
               README,\
               com.mysql.jdbc_5.1.26.jar,\
               build.properties,\
               META-INF/
