bin.includes = .classpath,\
               .project,\
               .settings/,\
               LICENSE.txt,\
               META-INF/,\
               build.properties,\
               org.dom4j_1.6.1.jar
