Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Persistence API 2.0
Bundle-SymbolicName: javax.persistence
Bundle-Version: 2.0.0
Bundle-ClassPath: hibernate-jpa-2.0-api-1.0.1.Final.jar
Bundle-Vendor: Eclipse.org - EclipseLink Project
Export-Package: javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.0.0",
 javax.persistence.metamodel;version="2.0.0",
 javax.persistence.spi;version="2.0.0"
Import-Package: javax.sql;resolution:=optional,
 org.osgi.framework;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6