Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 3.6.7
Bundle-SymbolicName: org.hibernate
Bundle-Version: 3.6.7
Bundle-ClassPath: antlr-2.7.6.jar,
 c3p0-0.9.1.jar,
 cglib-2.2.jar,
 commons-collections-3.1.jar,
 dom4j-1.6.1.jar,
 ehcache-core-2.4.3.jar,
 hibernate-c3p0-3.6.7.Final.jar,
 hibernate-commons-annotations-3.2.0.Final.jar,
 hibernate-core-3.6.7.Final.jar,
 hibernate-ehcache-3.6.7.Final.jar,
 hibernate-entitymanager-3.6.7.Final.jar,
 hibernate-jpa-2.0-api-1.0.1.Final.jar,
 infinispan-core-4.2.1.CR1.jar,
 javassist-3.12.0.GA.jar,
 jbosscache-core-3.2.1.GA.jar,
 jta-1.1.jar,
 oscache-2.1.jar,
 proxool-0.8.3.jar,
 slf4j-api-1.6.1.jar,
 swarmcache-1.0RC2.jar
Bundle-Vendor: JBoss - hibernate.org
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cfg.junit,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.opensymphony.oscache.base,
 com.opensymphony.oscache.base.algorithm,
 com.opensymphony.oscache.base.events,
 com.opensymphony.oscache.base.persistence,
 com.opensymphony.oscache.extra,
 com.opensymphony.oscache.general,
 com.opensymphony.oscache.plugins.clustersupport,
 com.opensymphony.oscache.plugins.diskpersistence,
 com.opensymphony.oscache.util,
 com.opensymphony.oscache.web,
 com.opensymphony.oscache.web.filter,
 com.opensymphony.oscache.web.tag,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence;version="2.0",
 javax.persistence.criteria;version="2.0",
 javax.persistence.metamodel;version="2.0",
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,
 net.sf.ehcache.constructs,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.nonstop,
 net.sf.ehcache.constructs.nonstop.concurrency,
 net.sf.ehcache.constructs.nonstop.store,
 net.sf.ehcache.constructs.nonstop.util,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.nonstop,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.search,
 net.sf.ehcache.search.aggregator,
 net.sf.ehcache.search.attribute,
 net.sf.ehcache.search.expression,
 net.sf.ehcache.search.impl,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.sampled,
 net.sf.ehcache.store,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.store.compound,
 net.sf.ehcache.store.compound.factories,
 net.sf.ehcache.store.compound.impl,
 net.sf.ehcache.terracotta,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.local,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.transaction.xa.commands,
 net.sf.ehcache.transaction.xa.processor,
 net.sf.ehcache.util,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.util.lang,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 net.sf.swarmcache,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate;version="3.6.7",
 org.hibernate.action,
 org.hibernate.annotations;version="3.6.7",
 org.hibernate.annotations.common;version="3.6.7",
 org.hibernate.annotations.common.annotationfactory;version="3.6.7",
 org.hibernate.annotations.common.reflection;version="3.6.7",
 org.hibernate.annotations.common.reflection.java;version="3.6.7",
 org.hibernate.annotations.common.reflection.java.generics;version="3.6.7",
 org.hibernate.annotations.common.util;version="3.6.7",
 org.hibernate.bytecode;version="3.6.7",
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache;version="3.6.7",
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cfg;version="3.6.7",
 org.hibernate.cfg.annotations;version="3.6.7",
 org.hibernate.cfg.annotations.reflection;version="3.6.7",
 org.hibernate.cfg.beanvalidation;version="3.6.7",
 org.hibernate.cfg.search,
 org.hibernate.classic;version="3.6.7",
 org.hibernate.collection;version="3.6.7",
 org.hibernate.connection,
 org.hibernate.context;version="3.6.7",
 org.hibernate.criterion;version="3.6.7",
 org.hibernate.dialect;version="3.6.7",
 org.hibernate.dialect.function;version="3.6.7",
 org.hibernate.dialect.lock;version="3.6.7",
 org.hibernate.dialect.resolver,
 org.hibernate.ejb;version="3.6.7",
 org.hibernate.ejb.cfg.spi;version="3.6.7",
 org.hibernate.ejb.connection,
 org.hibernate.ejb.criteria,
 org.hibernate.ejb.criteria.expression,
 org.hibernate.ejb.criteria.expression.function,
 org.hibernate.ejb.criteria.path,
 org.hibernate.ejb.criteria.predicate,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.metamodel,
 org.hibernate.ejb.packaging;version="3.6.7",
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine;version="3.6.7",
 org.hibernate.engine.jdbc;version="3.6.7",
 org.hibernate.engine.loading,
 org.hibernate.engine.profile;version="3.6.7",
 org.hibernate.engine.query;version="3.6.7",
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event;version="3.6.7",
 org.hibernate.event.def;version="3.6.7",
 org.hibernate.exception;version="3.6.7",
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util;version="3.6.7",
 org.hibernate.hql.classic,
 org.hibernate.id;version="3.6.7",
 org.hibernate.id.enhanced;version="3.6.7",
 org.hibernate.id.factory;version="3.6.7",
 org.hibernate.id.insert;version="3.6.7",
 org.hibernate.id.uuid;version="3.6.7",
 org.hibernate.impl;version="3.6.7",
 org.hibernate.intercept;version="3.6.7",
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc;version="3.6.7",
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader;version="3.6.7",
 org.hibernate.loader.collection;version="3.6.7",
 org.hibernate.loader.criteria;version="3.6.7",
 org.hibernate.loader.custom;version="3.6.7",
 org.hibernate.loader.custom.sql;version="3.6.7",
 org.hibernate.loader.entity;version="3.6.7",
 org.hibernate.loader.hql;version="3.6.7",
 org.hibernate.lob;version="3.6.7",
 org.hibernate.mapping;version="3.6.7",
 org.hibernate.metadata;version="3.6.7",
 org.hibernate.param;version="3.6.7",
 org.hibernate.persister;version="3.6.7",
 org.hibernate.persister.collection;version="3.6.7",
 org.hibernate.persister.entity;version="3.6.7",
 org.hibernate.pretty;version="3.6.7",
 org.hibernate.property;version="3.6.7",
 org.hibernate.proxy;version="3.6.7",
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map;version="3.6.7",
 org.hibernate.proxy.pojo;version="3.6.7",
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist;version="3.6.7",
 org.hibernate.secure,
 org.hibernate.sql;version="3.6.7",
 org.hibernate.sql.ordering.antlr;version="3.6.7",
 org.hibernate.stat;version="3.6.7",
 org.hibernate.tool.hbm2ddl;version="3.6.7",
 org.hibernate.tool.instrument;version="3.6.7",
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist;version="3.6.7",
 org.hibernate.transaction,
 org.hibernate.transaction.synchronization,
 org.hibernate.transform;version="3.6.7",
 org.hibernate.tuple;version="3.6.7",
 org.hibernate.tuple.component;version="3.6.7",
 org.hibernate.tuple.entity;version="3.6.7",
 org.hibernate.type;version="3.6.7",
 org.hibernate.type.descriptor;version="3.6.7",
 org.hibernate.type.descriptor.java;version="3.6.7",
 org.hibernate.type.descriptor.sql;version="3.6.7",
 org.hibernate.usertype;version="3.6.7",
 org.hibernate.util;version="3.6.7",
 org.hibernate.util.xml,
 org.infinispan,
 org.infinispan.affinity,
 org.infinispan.atomic,
 org.infinispan.batch,
 org.infinispan.commands,
 org.infinispan.commands.control,
 org.infinispan.commands.read,
 org.infinispan.commands.remote,
 org.infinispan.commands.tx,
 org.infinispan.commands.write,
 org.infinispan.config,
 org.infinispan.config.parsing,
 org.infinispan.container,
 org.infinispan.container.entries,
 org.infinispan.context,
 org.infinispan.context.impl,
 org.infinispan.distribution,
 org.infinispan.distribution.ch,
 org.infinispan.eviction,
 org.infinispan.executors,
 org.infinispan.factories,
 org.infinispan.factories.annotations,
 org.infinispan.factories.scopes,
 org.infinispan.interceptors,
 org.infinispan.interceptors.base,
 org.infinispan.io,
 org.infinispan.jmx,
 org.infinispan.jmx.annotations,
 org.infinispan.lifecycle,
 org.infinispan.loaders,
 org.infinispan.loaders.bucket,
 org.infinispan.loaders.cluster,
 org.infinispan.loaders.decorators,
 org.infinispan.loaders.file,
 org.infinispan.loaders.keymappers,
 org.infinispan.loaders.modifications,
 org.infinispan.manager,
 org.infinispan.marshall,
 org.infinispan.marshall.exts,
 org.infinispan.marshall.jboss,
 org.infinispan.notifications,
 org.infinispan.notifications.cachelistener,
 org.infinispan.notifications.cachelistener.annotation,
 org.infinispan.notifications.cachelistener.event,
 org.infinispan.notifications.cachemanagerlistener,
 org.infinispan.notifications.cachemanagerlistener.annotation,
 org.infinispan.notifications.cachemanagerlistener.event,
 org.infinispan.remoting,
 org.infinispan.remoting.responses,
 org.infinispan.remoting.rpc,
 org.infinispan.remoting.transport,
 org.infinispan.remoting.transport.jgroups,
 org.infinispan.statetransfer,
 org.infinispan.stats,
 org.infinispan.transaction,
 org.infinispan.transaction.lookup,
 org.infinispan.transaction.tm,
 org.infinispan.transaction.xa,
 org.infinispan.util,
 org.infinispan.util.concurrent,
 org.infinispan.util.concurrent.locks,
 org.infinispan.util.concurrent.locks.containers,
 org.infinispan.util.hash,
 org.infinispan.util.logging,
 org.jboss.cache,
 org.jboss.cache.annotations,
 org.jboss.cache.batch,
 org.jboss.cache.buddyreplication,
 org.jboss.cache.cluster,
 org.jboss.cache.commands,
 org.jboss.cache.commands.legacy,
 org.jboss.cache.commands.legacy.read,
 org.jboss.cache.commands.legacy.write,
 org.jboss.cache.commands.read,
 org.jboss.cache.commands.remote,
 org.jboss.cache.commands.tx,
 org.jboss.cache.commands.write,
 org.jboss.cache.config,
 org.jboss.cache.config.parsing,
 org.jboss.cache.config.parsing.element,
 org.jboss.cache.eviction,
 org.jboss.cache.factories,
 org.jboss.cache.factories.annotations,
 org.jboss.cache.factories.context,
 org.jboss.cache.interceptors,
 org.jboss.cache.interceptors.base,
 org.jboss.cache.invocation,
 org.jboss.cache.io,
 org.jboss.cache.jmx,
 org.jboss.cache.jmx.annotations,
 org.jboss.cache.loader,
 org.jboss.cache.loader.bdbje,
 org.jboss.cache.loader.jdbm,
 org.jboss.cache.loader.s3,
 org.jboss.cache.loader.tcp,
 org.jboss.cache.lock,
 org.jboss.cache.marshall,
 org.jboss.cache.mvcc,
 org.jboss.cache.notifications,
 org.jboss.cache.notifications.annotation,
 org.jboss.cache.notifications.event,
 org.jboss.cache.optimistic,
 org.jboss.cache.remoting.jgroups,
 org.jboss.cache.statetransfer,
 org.jboss.cache.transaction,
 org.jboss.cache.util,
 org.jboss.cache.util.concurrent,
 org.jboss.cache.util.concurrent.locks,
 org.jboss.cache.util.reflect,
 org.logicalcobwebs.asm,
 org.logicalcobwebs.asm.tree,
 org.logicalcobwebs.asm.util,
 org.logicalcobwebs.cglib.core,
 org.logicalcobwebs.cglib.proxy,
 org.logicalcobwebs.cglib.reflect,
 org.logicalcobwebs.cglib.util,
 org.logicalcobwebs.concurrent,
 org.logicalcobwebs.logging,
 org.logicalcobwebs.logging.impl,
 org.logicalcobwebs.proxool,
 org.logicalcobwebs.proxool.admin,
 org.logicalcobwebs.proxool.admin.jmx,
 org.logicalcobwebs.proxool.admin.servlet,
 org.logicalcobwebs.proxool.configuration,
 org.logicalcobwebs.proxool.resources,
 org.logicalcobwebs.proxool.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 schema,
 xslt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *
