Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 3.6.7
Bundle-SymbolicName: org.hibernate
Bundle-Version: 3.6.7
Bundle-ClassPath: antlr-2.7.6.jar,
 c3p0-0.9.1.jar,
 dom4j-1.6.1.jar,
 ehcache-core-2.4.3.jar,
 hibernate-c3p0-3.6.7.Final.jar,
 hibernate-commons-annotations-3.2.0.Final.jar,
 hibernate-core-3.6.7.Final.jar,
 hibernate-ehcache-3.6.7.Final.jar,
 hibernate-entitymanager-3.6.7.Final.jar,
 hibernate-jpa-2.0-api-1.0.1.Final.jar,
 javassist-3.12.0-GA.jar,
 jbosscache-core-3.2.1.GA.jar,
 slf4j-api-1.6.1.jar
Bundle-Vendor: JBoss - hibernate.org
Export-Package: javax.persistence;version="2.0",
 javax.persistence.criteria;version="2.0",
 javax.persistence.metamodel;version="2.0",
 org.hibernate;version="3.6.7",
 org.hibernate.action.internal;version="3.6.7",
 org.hibernate.action.spi;version="3.6.7",
 org.hibernate.annotations;version="3.6.7",
 org.hibernate.annotations.common;version="3.6.7",
 org.hibernate.annotations.common.annotationfactory;version="3.6.7",
 org.hibernate.annotations.common.reflection;version="3.6.7",
 org.hibernate.annotations.common.reflection.java;version="3.6.7",
 org.hibernate.annotations.common.reflection.java.generics;version="3.6.7",
 org.hibernate.annotations.common.util;version="3.6.7",
 org.hibernate.annotations.common.util.impl;version="3.6.7",
 org.hibernate.boot.registry;version="3.6.7",
 org.hibernate.boot.registry.classloading.internal;version="3.6.7",
 org.hibernate.boot.registry.classloading.spi;version="3.6.7",
 org.hibernate.boot.registry.internal;version="3.6.7",
 org.hibernate.boot.registry.selector;version="3.6.7",
 org.hibernate.boot.registry.selector.internal;version="3.6.7",
 org.hibernate.boot.registry.selector.spi;version="3.6.7",
 org.hibernate.bytecode;version="3.6.7",
 org.hibernate.bytecode.buildtime.internal;version="3.6.7",
 org.hibernate.bytecode.buildtime.spi;version="3.6.7",
 org.hibernate.bytecode.enhance;version="3.6.7",
 org.hibernate.bytecode.enhance.spi;version="3.6.7",
 org.hibernate.bytecode.instrumentation.internal;version="3.6.7",
 org.hibernate.bytecode.instrumentation.internal.javassist;version="3.6.7",
 org.hibernate.bytecode.instrumentation.spi;version="3.6.7",
 org.hibernate.bytecode.internal.javassist;version="3.6.7",
 org.hibernate.bytecode.spi;version="3.6.7",
 org.hibernate.c3p0.internal;version="3.6.7",
 org.hibernate.cache;version="3.6.7",
 org.hibernate.cache.ehcache;version="3.6.7",
 org.hibernate.cache.ehcache.internal.nonstop;version="3.6.7",
 org.hibernate.cache.ehcache.internal.regions;version="3.6.7",
 org.hibernate.cache.ehcache.internal.strategy;version="3.6.7",
 org.hibernate.cache.ehcache.internal.util;version="3.6.7",
 org.hibernate.cache.ehcache.management.impl;version="3.6.7",
 org.hibernate.cache.internal;version="3.6.7",
 org.hibernate.cache.spi;version="3.6.7",
 org.hibernate.cache.spi.access;version="3.6.7",
 org.hibernate.cache.spi.entry;version="3.6.7",
 org.hibernate.cfg;version="3.6.7",
 org.hibernate.cfg.annotations;version="3.6.7",
 org.hibernate.cfg.annotations.reflection;version="3.6.7",
 org.hibernate.cfg.beanvalidation;version="3.6.7",
 org.hibernate.classic;version="3.6.7",
 org.hibernate.collection;version="3.6.7",
 org.hibernate.collection.internal;version="3.6.7",
 org.hibernate.collection.spi;version="3.6.7",
 org.hibernate.context;version="3.6.7",
 org.hibernate.context.internal;version="3.6.7",
 org.hibernate.context.spi;version="3.6.7",
 org.hibernate.criterion;version="3.6.7",
 org.hibernate.dialect;version="3.6.7",
 org.hibernate.dialect.function;version="3.6.7",
 org.hibernate.dialect.lock;version="3.6.7",
 org.hibernate.dialect.pagination;version="3.6.7",
 org.hibernate.dialect.unique;version="3.6.7",
 org.hibernate.ejb;version="3.6.7",
 org.hibernate.ejb.cfg.spi;version="3.6.7",
 org.hibernate.ejb.packaging;version="3.6.7",
 org.hibernate.engine;version="3.6.7",
 org.hibernate.engine.config.internal;version="3.6.7",
 org.hibernate.engine.config.spi;version="3.6.7",
 org.hibernate.engine.internal;version="3.6.7",
 org.hibernate.engine.jdbc;version="3.6.7",
 org.hibernate.engine.jdbc.batch.internal;version="3.6.7",
 org.hibernate.engine.jdbc.batch.spi;version="3.6.7",
 org.hibernate.engine.jdbc.connections.internal;version="3.6.7",
 org.hibernate.engine.jdbc.connections.spi;version="3.6.7",
 org.hibernate.engine.jdbc.cursor.internal;version="3.6.7",
 org.hibernate.engine.jdbc.cursor.spi;version="3.6.7",
 org.hibernate.engine.jdbc.dialect.internal;version="3.6.7",
 org.hibernate.engine.jdbc.dialect.spi;version="3.6.7",
 org.hibernate.engine.jdbc.internal;version="3.6.7",
 org.hibernate.engine.jdbc.spi;version="3.6.7",
 org.hibernate.engine.jndi;version="3.6.7",
 org.hibernate.engine.jndi.internal;version="3.6.7",
 org.hibernate.engine.jndi.spi;version="3.6.7",
 org.hibernate.engine.loading.internal;version="3.6.7",
 org.hibernate.engine.profile;version="3.6.7",
 org.hibernate.engine.query;version="3.6.7",
 org.hibernate.engine.query.spi;version="3.6.7",
 org.hibernate.engine.query.spi.sql;version="3.6.7",
 org.hibernate.engine.spi;version="3.6.7",
 org.hibernate.engine.transaction.internal;version="3.6.7",
 org.hibernate.engine.transaction.internal.jdbc;version="3.6.7",
 org.hibernate.engine.transaction.internal.jta;version="3.6.7",
 org.hibernate.engine.transaction.jta.platform.internal;version="3.6.7",
 org.hibernate.engine.transaction.jta.platform.spi;version="3.6.7",
 org.hibernate.engine.transaction.spi;version="3.6.7",
 org.hibernate.engine.transaction.synchronization.internal;version="3.6.7",
 org.hibernate.engine.transaction.synchronization.spi;version="3.6.7",
 org.hibernate.event;version="3.6.7",
 org.hibernate.event.def;version="3.6.7",
 org.hibernate.event.internal;version="3.6.7",
 org.hibernate.event.service.internal;version="3.6.7",
 org.hibernate.event.service.spi;version="3.6.7",
 org.hibernate.event.spi;version="3.6.7",
 org.hibernate.exception;version="3.6.7",
 org.hibernate.exception.internal;version="3.6.7",
 org.hibernate.exception.spi;version="3.6.7",
 org.hibernate.graph.spi;version="3.6.7",
 org.hibernate.hql.ast.util;version="3.6.7",
 org.hibernate.hql.internal;version="3.6.7",
 org.hibernate.hql.internal.antlr;version="3.6.7",
 org.hibernate.hql.internal.ast;version="3.6.7",
 org.hibernate.hql.internal.ast.exec;version="3.6.7",
 org.hibernate.hql.internal.ast.tree;version="3.6.7",
 org.hibernate.hql.internal.ast.util;version="3.6.7",
 org.hibernate.hql.internal.classic;version="3.6.7",
 org.hibernate.hql.spi;version="3.6.7",
 org.hibernate.id;version="3.6.7",
 org.hibernate.id.enhanced;version="3.6.7",
 org.hibernate.id.factory;version="3.6.7",
 org.hibernate.id.factory.internal;version="3.6.7",
 org.hibernate.id.factory.spi;version="3.6.7",
 org.hibernate.id.insert;version="3.6.7",
 org.hibernate.id.uuid;version="3.6.7",
 org.hibernate.impl;version="3.6.7",
 org.hibernate.integrator.internal;version="3.6.7",
 org.hibernate.integrator.spi;version="3.6.7",
 org.hibernate.intercept;version="3.6.7",
 org.hibernate.internal;version="3.6.7",
 org.hibernate.internal.jaxb;version="3.6.7",
 org.hibernate.internal.jaxb.cfg;version="3.6.7",
 org.hibernate.internal.jaxb.mapping.hbm;version="3.6.7",
 org.hibernate.internal.jaxb.mapping.orm;version="3.6.7",
 org.hibernate.internal.util;version="3.6.7",
 org.hibernate.internal.util.beans;version="3.6.7",
 org.hibernate.internal.util.collections;version="3.6.7",
 org.hibernate.internal.util.compare;version="3.6.7",
 org.hibernate.internal.util.config;version="3.6.7",
 org.hibernate.internal.util.io;version="3.6.7",
 org.hibernate.internal.util.jndi;version="3.6.7",
 org.hibernate.internal.util.type;version="3.6.7",
 org.hibernate.internal.util.xml;version="3.6.7",
 org.hibernate.jdbc;version="3.6.7",
 org.hibernate.jmx.internal;version="3.6.7",
 org.hibernate.jmx.spi;version="3.6.7",
 org.hibernate.jpa;version="3.6.7",
 org.hibernate.jpa.boot.archive.internal;version="3.6.7",
 org.hibernate.jpa.boot.archive.spi;version="3.6.7",
 org.hibernate.jpa.boot.internal;version="3.6.7",
 org.hibernate.jpa.boot.scan.internal;version="3.6.7",
 org.hibernate.jpa.boot.scan.spi;version="3.6.7",
 org.hibernate.jpa.boot.spi;version="3.6.7",
 org.hibernate.jpa.criteria;version="3.6.7",
 org.hibernate.jpa.criteria.compile;version="3.6.7",
 org.hibernate.jpa.criteria.expression;version="3.6.7",
 org.hibernate.jpa.criteria.expression.function;version="3.6.7",
 org.hibernate.jpa.criteria.path;version="3.6.7",
 org.hibernate.jpa.criteria.predicate;version="3.6.7",
 org.hibernate.jpa.event.internal.core;version="3.6.7",
 org.hibernate.jpa.event.internal.jpa;version="3.6.7",
 org.hibernate.jpa.event.spi;version="3.6.7",
 org.hibernate.jpa.event.spi.jpa;version="3.6.7",
 org.hibernate.jpa.graph.internal;version="3.6.7",
 org.hibernate.jpa.internal;version="3.6.7",
 org.hibernate.jpa.internal.instrument;version="3.6.7",
 org.hibernate.jpa.internal.metamodel;version="3.6.7",
 org.hibernate.jpa.internal.schemagen;version="3.6.7",
 org.hibernate.jpa.internal.util;version="3.6.7",
 org.hibernate.jpa.spi;version="3.6.7",
 org.hibernate.loader;version="3.6.7",
 org.hibernate.loader.collection;version="3.6.7",
 org.hibernate.loader.collection.plan;version="3.6.7",
 org.hibernate.loader.criteria;version="3.6.7",
 org.hibernate.loader.custom;version="3.6.7",
 org.hibernate.loader.custom.sql;version="3.6.7",
 org.hibernate.loader.entity;version="3.6.7",
 org.hibernate.loader.entity.plan;version="3.6.7",
 org.hibernate.loader.hql;version="3.6.7",
 org.hibernate.loader.plan.build.internal;version="3.6.7",
 org.hibernate.loader.plan.build.internal.returns;version="3.6.7",
 org.hibernate.loader.plan.build.internal.spaces;version="3.6.7",
 org.hibernate.loader.plan.build.spi;version="3.6.7",
 org.hibernate.loader.plan.exec.internal;version="3.6.7",
 org.hibernate.loader.plan.exec.process.internal;version="3.6.7",
 org.hibernate.loader.plan.exec.process.spi;version="3.6.7",
 org.hibernate.loader.plan.exec.query.internal;version="3.6.7",
 org.hibernate.loader.plan.exec.query.spi;version="3.6.7",
 org.hibernate.loader.plan.exec.spi;version="3.6.7",
 org.hibernate.loader.plan.spi;version="3.6.7",
 org.hibernate.loader.spi;version="3.6.7",
 org.hibernate.lob;version="3.6.7",
 org.hibernate.mapping;version="3.6.7",
 org.hibernate.metadata;version="3.6.7",
 org.hibernate.metamodel;version="3.6.7",
 org.hibernate.metamodel.binding;version="3.6.7",
 org.hibernate.metamodel.domain;version="3.6.7",
 org.hibernate.metamodel.relational;version="3.6.7",
 org.hibernate.metamodel.relational.state;version="3.6.7",
 org.hibernate.metamodel.source;version="3.6.7",
 org.hibernate.metamodel.source.annotations;version="3.6.7",
 org.hibernate.metamodel.source.annotations.attribute;version="3.6.7",
 org.hibernate.metamodel.source.annotations.attribute.type;version="3.6.7",
 org.hibernate.metamodel.source.annotations.entity;version="3.6.7",
 org.hibernate.metamodel.source.annotations.global;version="3.6.7",
 org.hibernate.metamodel.source.annotations.xml;version="3.6.7",
 org.hibernate.metamodel.source.annotations.xml.filter;version="3.6.7",
 org.hibernate.metamodel.source.annotations.xml.mocker;version="3.6.7",
 org.hibernate.metamodel.source.binder;version="3.6.7",
 org.hibernate.metamodel.source.hbm;version="3.6.7",
 org.hibernate.metamodel.source.internal;version="3.6.7",
 org.hibernate.metamodel.spi;version="3.6.7",
 org.hibernate.osgi;version="3.6.7",
 org.hibernate.param;version="3.6.7",
 org.hibernate.persister;version="3.6.7",
 org.hibernate.persister.collection;version="3.6.7",
 org.hibernate.persister.entity;version="3.6.7",
 org.hibernate.persister.internal;version="3.6.7",
 org.hibernate.persister.spi;version="3.6.7",
 org.hibernate.persister.walking.internal;version="3.6.7",
 org.hibernate.persister.walking.spi;version="3.6.7",
 org.hibernate.pretty;version="3.6.7",
 org.hibernate.procedure;version="3.6.7",
 org.hibernate.procedure.internal;version="3.6.7",
 org.hibernate.procedure.spi;version="3.6.7",
 org.hibernate.property;version="3.6.7",
 org.hibernate.proxy;version="3.6.7",
 org.hibernate.proxy.map;version="3.6.7",
 org.hibernate.proxy.pojo;version="3.6.7",
 org.hibernate.proxy.pojo.javassist;version="3.6.7",
 org.hibernate.result;version="3.6.7",
 org.hibernate.result.internal;version="3.6.7",
 org.hibernate.result.spi;version="3.6.7",
 org.hibernate.secure.internal;version="3.6.7",
 org.hibernate.secure.spi;version="3.6.7",
 org.hibernate.service;version="3.6.7",
 org.hibernate.service.internal;version="3.6.7",
 org.hibernate.service.spi;version="3.6.7",
 org.hibernate.sql;version="3.6.7",
 org.hibernate.sql.ordering.antlr;version="3.6.7",
 org.hibernate.stat;version="3.6.7",
 org.hibernate.stat.internal;version="3.6.7",
 org.hibernate.stat.spi;version="3.6.7",
 org.hibernate.tool.enhance;version="3.6.7",
 org.hibernate.tool.hbm2ddl;version="3.6.7",
 org.hibernate.tool.instrument;version="3.6.7",
 org.hibernate.tool.instrument.javassist;version="3.6.7",
 org.hibernate.transform;version="3.6.7",
 org.hibernate.tuple;version="3.6.7",
 org.hibernate.tuple.component;version="3.6.7",
 org.hibernate.tuple.entity;version="3.6.7",
 org.hibernate.type;version="3.6.7",
 org.hibernate.type.descriptor;version="3.6.7",
 org.hibernate.type.descriptor.converter;version="3.6.7",
 org.hibernate.type.descriptor.java;version="3.6.7",
 org.hibernate.type.descriptor.sql;version="3.6.7",
 org.hibernate.usertype;version="3.6.7",
 org.hibernate.util;version="3.6.7"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *
